:root {
  --crimson: #ff024a;
  --white: white;
  --grey: #857e7e;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
}

.body {
  object-fit: cover;
  background-image: url("https://assets-global.website-files.com/64feef0c2d03c68f79aee2ad/650470086a82049fe936be5e_rock-bg-hero-1.png"), linear-gradient(rgba(0, 0, 0, .02), rgba(0, 0, 0, .02));
  background-size: cover, auto;
  font-family: Ubuntu;
  overflow: visible;
}

.dropdown-list {
  display: none;
}

.dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  left: 0;
}

.section-menu {
  z-index: 100;
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding-left: 120px;
  padding-right: 120px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.elemento-nav {
  color: #333;
  -webkit-text-stroke-color: #333;
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.elemento-nav.w--current {
  color: var(--crimson);
}

.image {
  margin-top: 20px;
}

.button {
  color: var(--white);
  text-transform: uppercase;
  background-color: #ff024a;
  border-radius: 8px;
  margin-top: 0;
  padding: 10px 15px;
  font-size: 12px;
}

.nav-menu {
  padding-top: 20px;
}

.dropdown-toggle {
  background-color: rgba(0, 0, 0, 0);
  margin-top: -20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
}

.section-principal {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 125px;
  padding-right: 125px;
}

.column {
  padding-top: 75px;
  padding-left: 0;
  padding-right: 0;
}

.heading {
  margin-top: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
}

.text-span-main {
  color: #ff024a;
  font-weight: 500;
}

.text-span-2 {
  font-weight: 500;
}

.container {
  margin-top: 45px;
}

.paragraph {
  margin-top: 20px;
  font-size: 18px;
  line-height: 26px;
}

.column-2 {
  margin-top: 65px;
  padding: 0 0 20px;
}

.button-one {
  margin-right: 20px;
  padding: 12px 25px;
  font-size: 12px;
}

.button-one.btn {
  border: 2px solid var(--crimson);
  background-color: var(--crimson);
  text-transform: uppercase;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 500;
}

.button-two {
  border: 1px solid var(--crimson);
  color: var(--crimson);
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 25px;
  font-weight: 500;
}

.button-two.btn {
  text-transform: uppercase;
  font-size: 12px;
}

.dropdown {
  background-color: rgba(0, 0, 0, 0);
}

.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-2 {
  background-color: #f9f9f9;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.titulo-servico {
  font-size: 18px;
  font-weight: 700;
}

.dropdown-link {
  border-bottom: 2px solid #ddd;
}

.dropdown-link-list {
  color: #000;
  text-transform: none;
  border-bottom: 0 solid #ddd;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-link-list:hover {
  color: #000;
}

.dropdown-link-list.two {
  display: none;
}

.div-block {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 40px;
}

.container-3 {
  margin-left: auto;
  margin-right: auto;
}

.section-servico {
  background-color: #f3f3f3;
  background-image: url('images/pattern-randomized.svg');
  background-position: 0 0;
  background-size: auto;
  padding-top: 20px;
}

.heading-2 {
  justify-content: center;
  align-items: center;
  font-size: 45px;
  display: flex;
}

.container-txtservice {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 45px;
  padding-top: 20px;
}

.txt-main-section {
  text-align: center;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  display: block;
}

.title-span {
  color: var(--crimson);
  font-weight: 500;
}

.container-servico {
  margin-top: 45px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 14px 17px 3px rgba(0, 0, 0, .2);
}

.colunas {
  border: 20px solid var(--white);
  background-color: var(--white);
  padding: 20px 15px;
}

.grid-2 {
  margin-left: 40px;
}

.heading-4 {
  font-size: 28px;
}

.heading-5 {
  text-align: center;
  white-space: nowrap;
  overflow-wrap: normal;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  display: flex;
}

.heading-6, .heading-7 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  display: flex;
}

.div-block-2b {
  width: 48%;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 15px;
  padding: 20px;
}

.img-container {
  justify-content: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: block;
}

.container-5 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.section-service {
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  margin-left: 0;
  margin-right: 0;
  padding: 45px 140px 0;
  overflow: visible;
}

.container-6 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-block-2b-copy {
  width: 48%;
  background-color: rgba(255, 255, 255, .74);
  border-radius: 20px;
  margin-top: 0;
  margin-left: 15px;
  margin-right: 0;
  padding: 20px;
}

.texto-card {
  align-items: center;
  margin-top: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 22px;
  display: flex;
}

.heading-9 {
  font-size: 28px;
}

.heading-10 {
  align-items: center;
  margin-top: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 22px;
  display: flex;
}

.paragraph-2 {
  margin-left: 10px;
  font-size: 18px;
  line-height: 23px;
}

.paragraph-3 {
  font-size: 18px;
}

.paragrafo-card {
  margin-left: 10px;
  font-size: 18px;
  line-height: 23px;
}

.btn-card, .button-3 {
  background-color: var(--crimson);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 40px;
  margin-left: 10px;
  padding: 12px 30px;
  font-weight: 500;
}

.section-numeros {
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-left: 140px;
  padding-right: 140px;
}

.container-txtnumeros {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 60px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-numeros {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 10px;
  display: flex;
}

.div-numeros {
  width: 50%;
  padding: 10px;
}

.heading-11 {
  color: var(--crimson);
  text-align: center;
  text-transform: none;
  margin-left: auto;
  margin-right: auto;
  font-size: 38px;
}

.paragraph-5 {
  text-transform: capitalize;
}

.heading-12 {
  text-align: center;
}

.heading-13 {
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

.span-main {
  color: var(--crimson);
  font-weight: 500;
}

.div-block-testemunho3 {
  width: 33.3%;
  background-color: var(--white);
  border: 0 #000;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px 0;
}

.container-testemunho {
  margin-top: -20px;
  padding-top: 20px;
  display: flex;
}

.container-img_testemunho_s2 {
  width: 130px;
  height: 130px;
  background-color: var(--crimson);
  background-image: url('images/jerameelGonga.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
}

.block-quote {
  text-align: center;
  font-size: 16px;
}

.heading-14 {
  color: var(--crimson);
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
}

.block-quote-s1 {
  color: #000;
  text-align: center;
  border-left-color: rgba(255, 2, 74, .24);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
}

.section-clietes {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 140px 10px;
}

.slide-nav {
  margin-top: 0;
  display: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-img_testemunho1 {
  width: 130px;
  height: 130px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('images/LeLo.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
}

.container-img_testemunho-2 {
  width: 130px;
  height: 130px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('images/AdaltonCalombe.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
}

.container-testemunho2 {
  margin-top: -15px;
  padding-top: 20px;
  display: none;
}

.div-block-testemunho_s1 {
  width: 33.3%;
  background-color: rgba(0, 0, 0, .33);
  border: 1px solid #000;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
}

.container-img_testemunhos1 {
  width: 130px;
  height: 130px;
  background-color: var(--crimson);
  background-image: url('images/jerameelGonga.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
}

.heading-s1 {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
}

.div-block-testemunho-s2 {
  width: 33.3%;
  background-color: rgba(0, 0, 0, .33);
  border: 1px solid #000;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
}

.heading-s2 {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
}

.block-quote_s2 {
  color: var(--white);
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
}

.div-block-testemunho_s3 {
  width: 33.3%;
  background-color: rgba(0, 0, 0, .33);
  border: 1px solid #000;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
}

.container-img_testemunho_s3 {
  width: 130px;
  height: 130px;
  background-color: var(--crimson);
  background-image: url('images/jerameelGonga.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 50%;
}

.block-quote-s3 {
  color: var(--white);
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
}

.heading-s3 {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
}

.div-block-testemunho {
  width: 33.3%;
  background-color: #fff;
  border: 0 solid #000;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px 0;
}

.div-block-testemunho2, .div-block-testemunhos2, .div-block-testemunho2s2, .div-block-testemunho3s2 {
  width: 33.3%;
  background-color: var(--white);
  border: 0 solid #000;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 15px 0;
}

.icon, .icon-2 {
  color: #000;
}

.block-quote_s2-mobile, .block-quote-s1-mobile {
  color: var(--white);
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
}

.section-footer {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-left: 140px;
  padding-right: 140px;
}

.div-block-footer1 {
  width: 30%;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-right: 20px;
}

.div-block-footer2 {
  width: 70%;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
}

.container-7 {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.container-8 {
  padding: 40px;
}

.heading-15 {
  text-transform: capitalize;
  border-bottom: 2px solid #ddd;
  font-size: 18px;
  font-weight: 500;
}

.link {
  text-transform: capitalize;
  font-size: 18px;
}

.heading-16 {
  font-weight: 300;
}

.heading-17 {
  font-weight: 400;
}

.container-9 {
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-top: 4px solid #ddd;
  padding-top: 10px;
  padding-bottom: 5px;
}

.heading-18 {
  text-align: center;
  border-top: 2px solid #ddd;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
}

.column-3 {
  padding-bottom: 40px;
}

.div-block-2 {
  width: 35px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.redes-sociais {
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.div-block-lk {
  width: 32px;
  height: 35px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-fb {
  width: 30px;
  height: 35px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-3 {
  width: 50%;
  padding: 10px;
}

.paragrafo-servico {
  color: gray;
  font-size: 14px;
  font-weight: 500;
}

.dropdown-link-servico {
  border-bottom: 2px solid #ddd;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 500;
}

.container-servico-menu {
  width: 50%;
  display: flex;
}

.link-2 {
  color: #333;
  text-transform: capitalize;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.heading-8-mobile {
  align-items: center;
  margin-top: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 28px;
  display: none;
}

.heading-8-cons {
  align-items: center;
  margin-top: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 28px;
  display: flex;
}

.right-arrow {
  margin-right: -40px;
}

.text-span-4 {
  font-size: 14px;
}

.service-single {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.numeros-general {
  margin-top: 40px;
  display: flex;
}

.section {
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 140px;
  padding-right: 140px;
}

.footer {
  margin-top: 40px;
  display: flex;
}

.columns-2 {
  justify-content: space-between;
  display: block;
}

.text-span-5, .text-span-6 {
  text-transform: lowercase;
}

.two-two {
  width: 50%;
  display: flex;
}

.div-dropdown {
  background-color: var(--white);
  margin-left: 80px;
  margin-right: 95px;
  padding-top: 5px;
  padding-bottom: 20px;
  display: flex;
}

.left-arrow {
  margin-left: -40px;
}

.nav-link {
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.section-menu-servicos {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  padding-left: 100px;
  padding-right: 100px;
}

.body-2 {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.button-4 {
  background-color: var(--crimson);
  text-transform: uppercase;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 12px;
}

.nav-menu-2 {
  padding-top: 20px;
}

.text-span-7 {
  font-size: 14px;
}

.dropdown-toggle-2 {
  margin-top: -20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.navbar-2, .container-10 {
  background-color: rgba(0, 0, 0, 0);
}

.section-principal-servicos {
  margin-left: 100px;
  margin-right: 100px;
}

.brand {
  margin-top: 20px;
}

.columns-3 {
  padding-top: 20px;
}

.heading-19 {
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 500;
  line-height: 53px;
}

.text-span-8, .text-span-9 {
  font-weight: 700;
}

.text-span-10 {
  color: var(--crimson);
}

.text-span-11 {
  text-transform: lowercase;
}

.text-span-12 {
  text-transform: lowercase;
  font-size: 40px;
}

.paragraph-6 {
  margin-top: 20px;
  font-size: 18px;
  line-height: 25px;
}

.heading-20 {
  text-align: center;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 500;
  line-height: 50px;
  display: flex;
}

.text-span-13 {
  text-transform: lowercase;
}

.text-span-14 {
  color: var(--crimson);
  font-weight: 500;
}

.sction-servicos, .section-chamada-servicos {
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 100px;
}

.heading-21 {
  text-transform: capitalize;
  font-weight: 500;
}

.button-5 {
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
  text-transform: uppercase;
  border-radius: 10px;
  padding: 12px 30px;
}

.heading-22 {
  text-align: left;
  font-size: 45px;
}

.heading-23 {
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.column-6 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-7 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-4 {
  width: 70%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block-5 {
  width: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block-6 {
  display: flex;
}

.bold-text, .bold-text-2 {
  font-weight: 500;
}

.slider-2 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-4 {
  border-radius: 25%;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.v {
  height: 100%;
  background-color: var(--white);
  text-align: center;
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 80px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.v.element {
  flex-direction: column;
  display: flex;
}

.team-member-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.icon-4, .icon-5 {
  color: var(--crimson);
}

.mask {
  align-self: center;
  overflow: hidden;
}

.team-circles-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-right: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.card-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name-2 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position-2 {
  margin-bottom: 24px;
}

.div-block-7 {
  object-fit: contain;
  display: flex;
  overflow: hidden;
}

.block-quote-2 {
  border-left-color: var(--crimson);
  margin-bottom: 0;
  font-size: 16px;
}

.gallery-slider {
  border: 1px #000;
  padding: 10px 30px;
  position: relative;
}

.container-13 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.container-14 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.text-block {
  color: var(--crimson);
  font-weight: 700;
}

.text-block-2 {
  color: var(--crimson);
  font-size: 14px;
  font-weight: 700;
}

.text-block-3 {
  color: var(--crimson);
  text-align: center;
  font-weight: 700;
}

.text-block-4, .text-block-5 {
  color: var(--crimson);
}

.container-15 {
  margin-top: 100px;
}

.section-2 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-8 {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form {
  width: 100%;
  border-bottom: 1px #ddd;
  padding-top: 10px;
  padding-bottom: 40px;
}

.form-block {
  width: 100%;
  max-width: 350px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.body-login {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  font-family: Ubuntu, Helvetica, sans-serif;
  display: block;
}

.columns-input {
  cursor: default;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-login {
  margin: 0 auto;
  padding-left: 125px;
  padding-right: 125px;
}

.column-8 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.image-5 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.texto-passos {
  color: #333;
  text-transform: none;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 400;
  display: flex;
}

.column-9 {
  padding: 20px 0 0;
}

.input {
  border: 1px solid var(--grey);
  border-radius: 8px;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 16px;
}

.btn-submeter {
  width: 100%;
  border: 1px solid var(--crimson);
  background-color: var(--crimson);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 40px;
  margin-right: 0;
  padding: 15px 25px;
  font-weight: 500;
  transition: background-color .6s;
}

.btn-submeter.passo2 {
  width: 60%;
}

.div-botoes-login {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.button-6 {
  width: 50%;
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 12px 25px;
  font-weight: 500;
}

.link-3 {
  color: var(--crimson);
  text-transform: none;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.link-3.account {
  color: #333;
}

.div-links {
  text-align: center;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
}

.div-block-9 {
  z-index: 101;
  width: 100%;
  background-color: rgba(255, 255, 255, .82);
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.body-cadastramento {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.div-imagem-registro {
  width: 40%;
  margin-top: 20px;
  padding: 60px 0 20px;
}

.section-cadastro {
  align-items: center;
  margin-top: 20px;
  padding-top: 40px;
  padding-left: 125px;
  padding-right: 125px;
  display: block;
}

.div-formulario-registro {
  width: 60%;
  background-color: rgba(255, 2, 74, .02);
  border-radius: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-texto1 {
  padding-bottom: 20px;
  padding-right: 10px;
}

.div-info {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.texto-form {
  text-transform: capitalize;
  padding-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.input-text {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.submit-button-2 {
  width: 80%;
  background-color: var(--crimson);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-weight: 500;
  display: block;
}

.form-registro {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-info-sexo {
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 10px;
  padding-left: 13px;
  display: flex;
}

.div-block-10 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.radio-button-field, .radio-button-field-2 {
  margin-left: 40px;
}

.heading-25 {
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 500;
}

.radio-button-label, .radio-button-label-2 {
  text-transform: capitalize;
  margin-bottom: 0;
}

.paragraph-7 {
  padding-left: 10px;
}

.div-info-nascimento {
  justify-content: space-around;
  align-items: center;
  display: block;
}

.link-block {
  width: 28%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-img {
  display: none;
}

.button-7 {
  width: 50%;
  max-width: none;
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 30px;
  display: block;
}

.field-label {
  text-transform: capitalize;
  padding-left: 5px;
  font-size: 18px;
  font-weight: 500;
}

.text-block-6 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
}

.error-message {
  background-color: #ffa9a9;
}

.coluna-submeter {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.coluna-textos {
  display: block;
}

.heading-26 {
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 500;
  display: flex;
}

.image-7 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link-block-2 {
  width: 100%;
  display: block;
}

.form-2 {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 40px;
}

.body-registro {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  font-family: Ubuntu, Helvetica, sans-serif;
  display: block;
}

.body-recoperar {
  cursor: default;
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  font-family: Ubuntu, Helvetica, sans-serif;
  display: block;
}

.text-block-7 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-recoperar {
  margin: 0 auto;
  padding-left: 125px;
  padding-right: 125px;
}

.formrecoperar, .formlogin {
  width: 100%;
  border-bottom: 1px #ddd;
  padding-top: 10px;
  padding-bottom: 40px;
}

.formregistro {
  width: 100%;
  border-bottom: 1px #ddd;
  padding-top: 10px;
  padding-bottom: 20px;
}

.body-redsenha {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  font-family: Ubuntu, Helvetica, sans-serif;
  display: block;
}

.section-redsenha {
  margin: 0 auto;
  padding-left: 125px;
  padding-right: 125px;
}

.form-redsenha {
  width: 100%;
  border-bottom: 1px #ddd;
  padding-top: 10px;
  padding-bottom: 40px;
}

.text-block-8 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section-registro {
  margin: 0 auto;
  padding-bottom: 0;
  padding-left: 125px;
  padding-right: 125px;
}

.container-registro {
  display: none;
}

.container-passos {
  display: block;
}

.formregistro-p1 {
  width: 100%;
  border-bottom: 1px #ddd;
  padding-top: 10px;
  padding-bottom: 20px;
  display: block;
}

.formregistro-p2 {
  width: 100%;
  border-bottom: 1px #ddd;
  padding-top: 10px;
  padding-bottom: 20px;
  display: none;
}

.text-block-9 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.input-data {
  border: 1px solid var(--grey);
  border-radius: 8px;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 16px;
}

.text-block-10 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.text-field {
  margin-top: 40px;
}

.nascimento-texto {
  margin-bottom: 5px;
  margin-left: 5px;
  font-size: 16px;
  font-weight: 500;
}

.success-message {
  background-color: rgba(69, 231, 90, .84);
}

.text-block-11 {
  font-size: 18px;
  font-weight: 500;
}

.link-block-3 {
  width: 30%;
  color: var(--crimson);
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.text-block-12 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.columns-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-btn {
  justify-content: space-around;
  display: flex;
}

.passos {
  width: 30%;
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 500;
}

.passos.passo2, .passos.passo1 {
  width: 60%;
}

.voltar {
  width: 30%;
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 15px 25px;
  font-weight: 500;
}

.voltar.voltar2, .voltar.voltar1 {
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
}

.btn-finalizar {
  width: 60%;
  border: 1px solid var(--crimson);
  background-color: var(--crimson);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 8px;
  margin-right: 0;
  padding: 15px 25px;
  font-weight: 500;
  transition: background-color .6s;
}

.btn-finalizar.passo2 {
  width: 60%;
}

.columns-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-10 {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.passos_do_form {
  padding-bottom: 0;
}

.tema-passos {
  color: #333;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  display: flex;
}

.div_btn {
  width: 50%;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-block-4 {
  width: 30%;
  text-decoration: none;
}

.btn_continuar {
  width: 80%;
  border: 1px solid var(--crimson);
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
}

.text-block-13 {
  color: #333;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.btn-voltar {
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
  text-align: center;
  text-transform: capitalize;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700;
}

.text-block-14 {
  text-align: center;
  margin-top: 10px;
  padding-left: 10px;
  font-weight: 500;
}

.text-span-15, .text-span-16 {
  color: #333;
  font-weight: 500;
}

.link-block-5 {
  width: 40%;
  text-align: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: block;
}

.text-block-15 {
  color: var(--crimson);
  font-weight: 700;
}

.heading-27 {
  color: #ff024a;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
}

.heading-28 {
  font-weight: 300;
}

.heading-29 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 400;
}

.spantxt {
  color: var(--crimson);
  font-size: 16px;
  font-weight: 700;
}

.paragraph-8 {
  font-size: 16px;
  font-weight: 500;
}

.paragraph-9 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
}

.link-cc {
  color: var(--crimson);
  text-transform: none;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.link-cc.account {
  color: #333;
}

.success-message-2 {
  background-color: #04f464;
  margin-top: 60px;
}

.text-block-16 {
  color: #333;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}

.button-8 {
  width: 100%;
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 25px;
  font-weight: 500;
  text-decoration: none;
}

.fa-icon {
  color: #393131;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 28px;
}

.body-dev {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.section-main {
  padding-left: 125px;
  padding-right: 125px;
}

.texto-main {
  margin-top: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 56px;
}

.text-meel {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 500;
  line-height: 56px;
}

.cl1 {
  padding-top: 100px;
}

.btn-main {
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 0;
  padding: 12px 25px;
  font-weight: 500;
}

.paragraph-10 {
  font-size: 18px;
}

.paragrafo-main {
  width: auto;
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
}

.div-btn-main {
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.heading-31 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-contacto {
  padding-top: 45px;
  padding-left: 140px;
  padding-right: 140px;
}

.form-contacto {
  width: 60%;
  padding-top: 20px;
}

.div-numeros {
  width: 100%;
  display: flex;
}

.div-two-numero {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-single-numero {
  width: 50%;
}

.heading-32 {
  color: var(--crimson);
  text-align: center;
}

.text-block-18 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
}

.txt-contacto {
  text-align: left;
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 38px;
  font-weight: 500;
  line-height: 60px;
  display: block;
}

.form-element {
  width: 50%;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.span-obrigatorio {
  color: #ff0004;
  font-size: 20px;
  font-weight: 700;
}

.form-content {
  justify-content: space-around;
  display: flex;
}

.formulario-contacto {
  background-color: #fff;
}

.texto-form {
  margin-bottom: 10px;
  padding-top: 0;
  font-size: 18px;
  font-weight: 500;
}

.input-textarea {
  border: 1px solid var(--grey);
  border-radius: 8px;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 20px;
  font-size: 16px;
}

.btn-submit {
  background-color: var(--crimson);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 0;
  margin-left: 10px;
  padding: 12px 30px;
  font-weight: 500;
}

.text-block-19 {
  margin-top: 0;
  margin-bottom: 20px;
}

.cl2 {
  padding-top: 20px;
}

.multi-campos {
  height: 54px;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 8px;
  margin-bottom: 18px;
  padding-left: 12px;
  font-size: 16px;
}

.text-block-20 {
  color: #2cf903;
  font-size: 28px;
  font-weight: 300;
}

.success-message-3 {
  background-color: #fff;
}

.text-block-21 {
  margin-top: 40px;
}

.link-4 {
  color: var(--crimson);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.link-4.w--current {
  text-decoration: underline;
}

.paragrafo-main-service {
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.div-progress {
  width: 50%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
}

.div-progress.current {
  height: 8px;
  background-color: var(--crimson);
}

.container-progress {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
}

.body-markting {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.section-testemony {
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 140px;
  overflow: visible;
}

.texto-testemony {
  background-color: rgba(255, 255, 255, .32);
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 10px 20px;
  display: block;
}

.parag-clientes {
  color: var(--crimson);
  text-align: center;
  margin-top: 40px;
  font-size: 22px;
  font-weight: 500;
}

.paragraph-11 {
  text-align: center;
  line-height: 25px;
}

.body-contacto {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.texto-main-copy {
  margin-top: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 56px;
}

.h1-four {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
}

.paragraph-12 {
  margin-top: 20px;
  font-size: 12px;
}

.btn-card-four {
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 20px;
  margin-left: 10px;
  padding: 12px 30px;
  font-weight: 500;
}

.coluna-four {
  background-color: rgba(255, 255, 255, .6);
  border-style: none;
  border-color: rgba(255, 255, 255, .6);
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.columns-6 {
  margin-top: 40px;
  padding-bottom: 20px;
}

.servic-four-one {
  width: 50%;
  background-color: rgba(255, 255, 255, .39);
  padding-top: 10px;
  padding-bottom: 20px;
}

.coluna-contacto {
  display: flex;
}

.container-16 {
  margin-top: 40px;
}

.texto-main-contacto {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 65px;
  font-weight: 400;
  line-height: 56px;
}

.btn-main-contacto {
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 60px;
  padding: 12px 25px;
  font-weight: 500;
}

.block-quote-3 {
  color: #400f0f;
}

.coluna-preco {
  display: flex;
}

.div-preco {
  width: 33.3%;
  background-color: rgba(255, 255, 255, .39);
  border: 1px solid #4574ec;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 0;
  padding-bottom: 20px;
}

.div-preco.preco1 {
  margin-left: 3px;
  margin-right: 3px;
  padding-bottom: 10px;
}

.div-preco.preco2 {
  border-color: var(--crimson);
  margin-left: 3px;
  margin-right: 3px;
}

.div-preco.preco3 {
  border-color: #333;
  margin-left: 3px;
  margin-right: 3px;
  padding-bottom: 10px;
}

.texto-preco {
  width: 100%;
  color: var(--white);
  text-align: center;
  background-color: #4574ec;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 28px;
}

.btn-card-preco {
  width: 65%;
  background-color: var(--white);
  color: #4574ec;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #4574ec;
  border-radius: 8px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  font-weight: 700;
  display: block;
}

.div-preco-two {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.preco-destaque {
  color: #ff024a;
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 50px;
  font-weight: 500;
  line-height: 28px;
}

.preco-destaque.destaque3 {
  color: #333;
  margin-top: 0;
}

.preco-destaque.destaque1 {
  color: #4574ec;
  margin-top: 0;
}

.text-temp {
  color: #ff024a;
  text-align: center;
  margin: -15px auto 40px;
  font-size: 16px;
  font-weight: 700;
}

.text-temp.temp3 {
  color: #333;
}

.text-temp.temp1 {
  color: #4574ec;
}

.element-preco {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
}

.texto-preco2 {
  width: 100%;
  background-color: var(--crimson);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 28px;
}

.texto-preco3 {
  width: 100%;
  color: var(--white);
  text-align: center;
  background-color: #333;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 28px;
}

.btn-card-preco2 {
  width: 65%;
  border: 1px solid var(--crimson);
  background-color: var(--white);
  color: var(--crimson);
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  font-weight: 700;
  display: block;
}

.btn-card-preco3 {
  width: 65%;
  background-color: var(--white);
  color: #333;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #333;
  border-radius: 8px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 20px;
  font-weight: 700;
  display: block;
}

.div-btn-main-img {
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  display: none;
}

.div-btn-main-copy {
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.div-block-one {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-left: 0;
  display: block;
}

.section-service-precos {
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  margin-left: 0;
  margin-right: 0;
  padding: 45px 140px 0;
  overflow: visible;
}

.body-consultoria {
  background-image: url('images/rock-bg-hero-1.png');
  background-position: 50%;
  background-size: cover;
}

@media screen and (min-width: 1440px) {
  .heading {
    font-size: 56px;
  }

  .paragraph {
    margin-top: 40px;
    font-size: 22px;
    line-height: 30px;
  }

  .slider-2 {
    align-items: center;
    overflow: visible;
  }

  .v {
    padding-bottom: 0;
  }

  .team-member-image {
    width: 130px;
    height: 130px;
    max-height: none;
    margin-bottom: 0;
  }

  .left-arrow-2, .icon-4 {
    color: var(--crimson);
  }

  .mask {
    overflow: hidden;
  }

  .slide {
    overflow: visible;
  }

  .team-card {
    flex-direction: column;
    margin-right: 0;
    overflow: visible;
  }

  .team-card.center {
    margin-left: 20px;
    margin-right: 20px;
  }

  .card-image {
    width: 160px;
    height: 160px;
    max-height: none;
  }

  .div-block-7 {
    justify-content: space-around;
    align-items: flex-start;
    font-size: 16px;
  }

  .right-arrow-2 {
    margin-left: 0;
  }

  .block-quote-2 {
    width: 100%;
    border-left-color: var(--crimson);
    font-size: 14px;
  }

  .body-login {
    padding-top: 100px;
  }

  .div-links {
    margin-left: auto;
    margin-right: auto;
  }

  .div-texto1 {
    width: 45%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .submit-button-2 {
    width: 50%;
  }

  .button-7 {
    width: 50%;
    max-width: none;
  }

  .body-registro, .body-recoperar, .body-redsenha {
    padding-top: 100px;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-list.w--open {
    background-color: #fafafa;
  }

  .section-menu {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .elemento-nav {
    width: 60%;
    margin-left: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .image {
    margin-top: 15px;
  }

  .button {
    float: none;
    margin-top: 20px;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    display: block;
  }

  .nav-menu {
    background-color: #fafafa;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .dropdown-toggle {
    margin-top: 0;
    margin-left: -40px;
    padding: 0 45px 0 0;
  }

  .section-principal {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .column {
    padding-top: 10px;
    padding-left: 0;
  }

  .heading {
    margin-bottom: 0;
    font-size: 38px;
    line-height: 50px;
  }

  .container {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph {
    font-size: 18px;
  }

  .column-2 {
    margin-top: 0;
    padding-top: 20px;
  }

  .button-one {
    padding-right: 25px;
  }

  .button-one.btn {
    text-align: center;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-two {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dropdown {
    width: 60%;
    margin-top: 0;
    margin-left: 40px;
    display: block;
  }

  .container-2 {
    display: block;
  }

  .dropdown-link-list {
    color: #444;
  }

  .dropdown-link-list.two {
    display: block;
  }

  .dropdown-link-list.one {
    display: none;
  }

  .div-block {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .menu-button {
    color: var(--crimson);
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 40px;
    font-weight: 500;
  }

  .menu-button.w--open {
    color: var(--crimson);
    background-color: rgba(0, 0, 0, 0);
  }

  .image-2 {
    width: auto;
    height: auto;
  }

  .txt-main-section {
    margin-bottom: 0;
    font-size: 45px;
  }

  .div-block-2b {
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .img-container {
    margin-top: 0;
    padding: 20px 20px 0;
  }

  .section-service {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-2b-copy {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .texto-card, .heading-10 {
    font-size: 22px;
  }

  .paragraph-2 {
    text-align: left;
    margin-left: 10px;
  }

  .button-3 {
    margin-top: 40px;
  }

  .section-numeros {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-numeros {
    width: 50%;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-11 {
    margin-top: 0;
    font-size: 38px;
  }

  .heading-13 {
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-testemunho3 {
    display: none;
  }

  .container-testemunho {
    padding-left: 40px;
  }

  .section-clietes {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 30px;
  }

  .container-testemunho2 {
    display: none;
  }

  .div-block-testemunho, .div-block-testemunho2, .div-block-testemunhos2, .div-block-testemunho2s2 {
    width: 40%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-testemunho3s2 {
    display: none;
  }

  .section-footer {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-footer1 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .container-8 {
    margin-top: -40px;
    padding: 0;
  }

  .div-block-3 {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .dropdown-link-servico {
    align-items: center;
    display: flex;
  }

  .container-servico-menu {
    width: 100%;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-8-mobile, .heading-8-cons {
    font-size: 22px;
  }

  .right-arrow {
    margin-right: 0;
  }

  .service-single {
    margin-top: 40px;
  }

  .numeros-general {
    display: block;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .columns-2 {
    margin-top: 40px;
  }

  .two-two {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .div-dropdown {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 80px;
    display: block;
  }

  .icon-3 {
    text-transform: none;
    font-size: 20px;
    text-decoration: none;
  }

  .container-11 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .container-12 {
    max-width: 728px;
  }

  .team-grid-2 {
    grid-column-gap: 40px;
  }

  .card-image {
    width: 190px;
    height: 190px;
  }

  .container-13 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-14 {
    max-width: 728px;
  }

  .form-block {
    width: 100%;
  }

  .body-login {
    padding-top: 60px;
  }

  .section-login {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .btn-submeter {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .button-6 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .body-cadastramento {
    background-image: url('images/rock-bg-hero-1.png');
    background-position: 50%;
    background-size: cover;
  }

  .div-imagem-registro {
    display: none;
  }

  .section-cadastro {
    padding-top: 0;
    padding-left: 80px;
    padding-right: 80px;
  }

  .div-formulario-registro {
    width: 100%;
    background-color: rgba(255, 2, 74, .02);
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-texto1 {
    width: 48%;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .texto-form {
    padding-top: 10px;
  }

  .input-text {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    font-size: 18px;
  }

  .submit-button-2 {
    width: 80%;
  }

  .div-info-sexo {
    margin-top: 10px;
  }

  .link-block {
    width: 29%;
  }

  .div-img {
    display: block;
  }

  .button-7 {
    width: 50%;
    max-width: none;
    margin-top: 20px;
    padding: 12px 30px;
  }

  .body-registro, .body-recoperar {
    padding-top: 60px;
  }

  .section-recoperar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .body-redsenha {
    padding-top: 60px;
  }

  .section-redsenha, .section-registro {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input-data {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .link-block-3 {
    width: 30%;
  }

  .text-block-12 {
    width: 100%;
  }

  .btn-finalizar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .column-10 {
    padding-left: 0;
    padding-right: 0;
  }

  .btn_continuar {
    width: 75%;
  }

  .heading-27 {
    align-items: center;
    display: flex;
  }

  .section-main {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .texto-main, .text-meel {
    font-size: 38px;
    line-height: 50px;
  }

  .cl1 {
    padding-top: 20px;
  }

  .div-btn-main {
    display: none;
  }

  .section-contacto {
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-numeros {
    width: 100%;
  }

  .txt-contacto {
    margin-bottom: 20px;
    font-size: 45px;
  }

  .input-textarea {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .paragrafo-main-service {
    width: 80%;
  }

  .coluna-main {
    padding-top: 20px;
  }

  .container-progress {
    width: 80%;
  }

  .section-testemony {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .texto-testemony {
    margin-top: 40px;
  }

  .texto-main-copy {
    font-size: 38px;
    line-height: 50px;
  }

  .h1-four {
    font-size: 20px;
  }

  .btn-card-four {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .servic-four-one {
    padding-left: 10px;
    padding-right: 10px;
  }

  .texto-main-contacto {
    font-size: 38px;
    line-height: 50px;
  }

  .div-preco {
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 0;
    padding-right: 0;
  }

  .texto-preco {
    margin-bottom: 0;
    font-size: 20px;
  }

  .btn-card-preco {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .preco-destaque {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
  }

  .preco-destaque.destaque1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
  }

  .texto-preco2 {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
  }

  .texto-preco3 {
    font-size: 20px;
  }

  .btn-card-preco2, .btn-card-preco3 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .div-btn-main-img {
    justify-content: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    display: flex;
  }

  .div-btn-main-copy {
    display: none;
  }

  .div-block-one {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-top: 20px;
    padding-left: 0;
    display: flex;
  }

  .section-service-precos {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .dropdown-list.w--open {
    background-color: #fafafa;
  }

  .section-menu {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-menu {
    background-color: #fafafa;
  }

  .section-principal {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .column {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .heading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 38px;
  }

  .container {
    margin-top: 0;
  }

  .paragraph {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 16px;
    line-height: 20px;
    display: block;
  }

  .column-2 {
    margin-top: 0;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .button-one.btn {
    margin-bottom: 0;
  }

  .div-block {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .image-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .txt-main-section {
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 40px;
  }

  .div-block-2b {
    width: 80%;
    margin: 15px auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .img-container {
    margin-top: 10px;
  }

  .section-service {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-2b-copy {
    width: 80%;
    margin: 15px auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .texto-card {
    margin-top: 20px;
    padding-left: 0;
    display: flex;
  }

  .heading-10 {
    margin-top: 20px;
  }

  .btn-card, .button-3 {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-numeros {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-txtnumeros {
    margin-top: 30px;
  }

  .div-numeros {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .heading-11 {
    font-size: 32px;
  }

  .heading-13 {
    margin-top: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-testemunho3 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
  }

  .container-testemunho {
    display: none;
  }

  .container-img_testemunho_s2 {
    background-image: url('images/LeLo.jpg');
  }

  .block-quote-s1 {
    display: none;
  }

  .section-clietes {
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-testemunho2 {
    padding-top: 20px;
    display: block;
  }

  .div-block-testemunho_s1 {
    width: 50%;
    background-color: var(--white);
    border-width: 0;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
  }

  .container-img_testemunhos1 {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('images/jerameelGonga.jpg');
  }

  .heading-s1 {
    color: var(--crimson);
  }

  .div-block-testemunho-s2 {
    width: 50%;
    background-color: var(--white);
    border-width: 0;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .heading-s2 {
    color: var(--crimson);
  }

  .block-quote_s2 {
    display: none;
  }

  .div-block-testemunho_s3 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
  }

  .container-img_testemunho_s3 {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('images/AdaltonCalombe.jpg');
  }

  .div-block-testemunho, .div-block-testemunho2, .div-block-testemunhos2, .div-block-testemunho2s2, .div-block-testemunho3s2 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    display: block;
  }

  .block-quote_s2-mobile, .block-quote-s1-mobile {
    color: #000;
  }

  .section-footer {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-footer1 {
    width: 100%;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-footer2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .container-7 {
    display: block;
  }

  .container-8 {
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .heading-15 {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }

  .column-3 {
    text-align: center;
  }

  .redes-sociais {
    justify-content: center;
  }

  .image-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .columns {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .link-2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
  }

  .heading-8-mobile, .heading-8-cons {
    margin-top: 20px;
    padding-left: 0;
    display: block;
  }

  .service-single {
    margin-top: 0;
    display: block;
  }

  .section {
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .column-4 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .column-5 {
    text-align: center;
  }

  .div-dropdown {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-circles-2 {
    padding: 60px 15px;
  }

  .team-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .form-block {
    width: 100%;
    max-width: 350px;
  }

  .section-login {
    padding-left: 80px;
    padding-right: 80px;
  }

  .texto-passos {
    margin-top: 40px;
  }

  .column-9 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .input.novasenha, .input.novasenha2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .body-cadastramento {
    background-position: 50%;
    background-size: cover;
  }

  .section-cadastro {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-formulario-registro {
    background-color: rgba(255, 2, 74, .02);
    margin-bottom: 60px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-texto1 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .div-info {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .texto-form {
    padding-left: 10px;
  }

  .input-text {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 12px;
    font-size: 18px;
  }

  .form-registro {
    margin-top: 20px;
  }

  .div-info-sexo {
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .heading-25 {
    margin-top: 10px;
    padding-left: 20px;
    font-size: 38px;
  }

  .radio-button-label, .radio-button-label-2 {
    font-weight: 500;
  }

  .radio-button, .radio-button-2 {
    color: var(--crimson);
    font-weight: 500;
  }

  .paragraph-7 {
    padding-left: 25px;
    font-size: 12px;
  }

  .div-info-nascimento {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-img {
    padding-left: 0;
  }

  .button-7 {
    width: 50%;
    max-width: none;
    border: 1px solid var(--crimson);
    background-color: var(--white);
    color: var(--crimson);
    text-align: center;
    text-transform: uppercase;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 30px;
    font-weight: 400;
    display: block;
  }

  .field-label {
    text-transform: capitalize;
  }

  .section-recoperar, .section-redsenha, .section-registro {
    padding-left: 80px;
    padding-right: 80px;
  }

  .input-data.novasenha, .input-data.novasenha2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .passos.passo2, .passos.passo1 {
    width: 70%;
  }

  .voltar.voltar2, .voltar.voltar1 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-finalizar {
    width: 70%;
  }

  .column-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tema-passos {
    margin-top: 40px;
  }

  .div_btn {
    width: 100%;
  }

  .text-block-16 {
    line-height: 28px;
  }

  .column-11, .column-12, .column-13, .column-14, .section-main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .texto-main {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .text-meel {
    text-align: center;
  }

  .cl1 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  .btn-main {
    margin-left: auto;
    margin-right: auto;
  }

  .paragrafo-main {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }

  .div-btn-main {
    justify-content: center;
  }

  .section-contacto {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-numeros {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-two-numero {
    width: 100%;
    justify-content: space-around;
  }

  .txt-contacto {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 40px;
  }

  .input-textarea.novasenha, .input-textarea.novasenha2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .btn-submit {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .cl2 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .paragrafo-main-service {
    margin-bottom: 40px;
  }

  .container-progress {
    width: 100%;
  }

  .section-testemony {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px 0;
  }

  .texto-testemony {
    margin-top: 0;
    display: block;
  }

  .parag-clientes {
    margin-top: 10px;
    font-size: 16px;
  }

  .paragraph-11 {
    font-size: 12px;
    line-height: 20px;
  }

  .texto-main-copy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .h1-four {
    font-size: 28px;
  }

  .btn-card-four {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .servic-four-two {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .servic-four-one {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .texto-main-contacto {
    text-align: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-main-contacto {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-preco {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .texto-preco {
    font-size: 28px;
  }

  .btn-card-preco {
    width: 95%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .preco-destaque, .texto-preco2, .texto-preco3 {
    font-size: 28px;
  }

  .btn-card-preco2, .btn-card-preco3 {
    width: 95%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-btn-main-img {
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .image-8 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .div-btn-main-copy {
    justify-content: center;
  }

  .div-block-one {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-service-precos {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    width: 100%;
    max-width: 100%;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: inline-block;
  }

  .body {
    object-fit: cover;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .section-menu {
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .elemento-nav {
    width: 100%;
    margin-left: 10px;
  }

  .image {
    margin-top: 0;
  }

  .button {
    font-size: 12px;
  }

  .nav-menu {
    padding-left: 20px;
  }

  .section-principal {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .column {
    padding-top: 0;
  }

  .heading {
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 40px;
  }

  .paragraph {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    line-height: 20px;
  }

  .column-2 {
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .button-one.btn, .button-two {
    padding: 10px;
    font-size: 12px;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown-link-list {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button {
    padding: 0;
    right: 0;
  }

  .container-txtservice {
    margin-top: 20px;
    padding-top: 5px;
  }

  .txt-main-section {
    white-space: normal;
    font-size: 38px;
    line-height: 40px;
  }

  .div-block-2b {
    width: auto;
    margin-bottom: 20px;
    padding-top: 10px;
  }

  .img-container {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-service {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-6 {
    margin-top: 20px;
    padding: 10px 20px 20px;
    display: block;
  }

  .div-block-2b-copy {
    width: auto;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .texto-card {
    margin-top: 10px;
    line-height: 30px;
    display: flex;
  }

  .heading-10 {
    margin-top: 40px;
    padding-left: 0;
    font-size: 18px;
  }

  .paragraph-2, .paragrafo-card {
    margin-left: 0;
    font-size: 14px;
  }

  .btn-card, .button-3 {
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
  }

  .section-numeros {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-txtnumeros {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
  }

  .container-numeros {
    margin-top: 0;
  }

  .div-numeros {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-11 {
    font-size: 36px;
  }

  .heading-13 {
    font-size: 14px;
    line-height: 18px;
  }

  .div-block-testemunho3 {
    width: 90%;
  }

  .block-quote-s1 {
    display: none;
  }

  .section-clietes {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-testemunho2 {
    margin-top: -40px;
  }

  .div-block-testemunho_s1 {
    width: 90%;
    border-width: 0;
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .div-block-testemunho-s2 {
    width: 70%;
    padding-top: 20px;
  }

  .block-quote_s2 {
    display: none;
  }

  .div-block-testemunho, .div-block-testemunho2 {
    width: 90%;
  }

  .icon, .icon-2 {
    font-size: 20px;
  }

  .block-quote_s2-mobile {
    display: block;
  }

  .block-quote-s1-mobile {
    font-size: 12px;
    display: block;
  }

  .section-footer {
    flex-direction: column;
    align-items: stretch;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .div-block-footer1 {
    width: auto;
    max-width: 100%;
    padding-right: 0;
    display: block;
  }

  .div-block-footer2 {
    width: auto;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .heading-15 {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

  .column-3 {
    align-self: flex-start;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .div-block-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .redes-sociais {
    justify-content: center;
    display: flex;
  }

  .columns {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-link-servico {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-servico-menu {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .heading-8-mobile {
    margin-top: 40px;
    font-size: 18px;
    display: block;
  }

  .heading-8-cons {
    margin-top: 40px;
    display: block;
  }

  .right-arrow {
    margin-right: -10px;
  }

  .numeros-general {
    display: flex;
  }

  .section {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .two-two {
    width: 50%;
    display: block;
  }

  .column-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .column-5 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 3px;
    padding-right: 3px;
  }

  .div-dropdown {
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow {
    margin-left: -10px;
  }

  .icon-3 {
    margin-right: 25px;
  }

  .section-menu-servicos {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text {
    text-align: left;
  }

  .brand-2 {
    padding-left: 0;
  }

  .brand-2.w--current {
    left: 0;
  }

  .slider-2 {
    overflow: hidden;
  }

  .container-11 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .v {
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .team-member-image {
    width: 100px;
    height: 100px;
  }

  .team-member-position {
    margin-bottom: 0;
  }

  .left-arrow-2 {
    overflow: hidden;
  }

  .icon-4, .icon-5 {
    color: var(--crimson);
  }

  .mask {
    overflow: hidden;
  }

  .slide {
    padding-bottom: 0;
    overflow: hidden;
  }

  .container-12 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-grid-2 {
    grid-template-columns: 1fr;
  }

  .team-card {
    flex-flow: row;
    margin-bottom: 0;
    padding-top: 10px;
    display: block;
  }

  .team-card.tc_one {
    margin-bottom: 20px;
  }

  .card-image {
    width: 130px;
    height: 130px;
    margin-bottom: 10px;
  }

  .div-block-7 {
    display: block;
    overflow: hidden;
  }

  .block-quote-2 {
    width: 100%;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .gallery-slider {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-13 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: .25fr;
    align-items: stretch;
    justify-items: center;
    display: block;
    overflow: visible;
  }

  .gallery-slide {
    margin-left: 0;
    margin-right: 0;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    margin-left: 10px;
    padding-left: 0;
    left: -20px;
  }

  .slider-arrow-embed {
    margin-bottom: 40px;
  }

  .gallery-slider-right {
    margin-right: 10px;
    right: -20px;
  }

  .container-14 {
    max-width: none;
    overflow: visible;
  }

  .body-login {
    padding-top: 40px;
  }

  .section-login {
    padding-left: 20px;
    padding-right: 20px;
  }

  .texto-passos {
    margin-top: 30px;
    margin-bottom: 0;
  }

  .column-9 {
    padding-top: 0;
  }

  .input {
    border-color: var(--grey);
  }

  .btn-submeter {
    width: 100%;
    background-color: var(--crimson);
    color: var(--white);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-botoes-login {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .button-6 {
    width: 100%;
    border: 1px solid var(--crimson);
    background-color: var(--white);
    color: var(--crimson);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }

  .link-3 {
    color: var(--crimson);
    font-size: 12px;
  }

  .link-3:active {
    color: #333;
    text-decoration: underline;
  }

  .section-cadastro {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-formulario-registro {
    background-color: rgba(255, 2, 74, .02);
    padding-bottom: 10px;
  }

  .div-texto1 {
    width: 80%;
    padding-bottom: 10px;
  }

  .submit-button-2 {
    width: 100%;
  }

  .form-registro {
    margin-top: 0;
  }

  .div-info-sexo {
    padding-top: 0;
  }

  .div-block-10 {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
  }

  .radio-button-field, .radio-button-field-2 {
    margin-left: 20px;
  }

  .heading-25 {
    text-align: center;
    padding-left: 0;
    font-size: 28px;
    line-height: 35px;
  }

  .paragraph-7 {
    text-align: center;
    padding-left: 25px;
    line-height: 15px;
  }

  .link-block {
    width: 45%;
  }

  .div-img {
    padding-left: 0;
  }

  .button-7 {
    width: 100%;
    max-width: none;
  }

  .image-6 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .body-registro, .body-recoperar {
    padding-top: 40px;
  }

  .text-block-7 {
    margin-bottom: 40px;
  }

  .section-recoperar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .body-redsenha {
    padding-top: 40px;
  }

  .section-redsenha, .section-registro {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input-data {
    border-color: var(--grey);
  }

  .success-message {
    background-color: rgba(0, 253, 34, .61);
    margin-top: 40px;
  }

  .text-block-11 {
    font-size: 16px;
  }

  .link-block-3 {
    width: 40%;
  }

  .passos.passo1 {
    width: 70%;
  }

  .voltar.voltar1 {
    width: 25%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-finalizar {
    width: 70%;
    background-color: var(--crimson);
    color: var(--white);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .column-10 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .passos_do_form {
    padding-bottom: 0;
  }

  .tema-passos {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .btn_continuar {
    width: 70%;
  }

  .text-block-14 {
    padding-left: 0;
  }

  .link-block-5 {
    width: 50%;
  }

  .link-block-5:active {
    color: var(--crimson);
    text-decoration: underline;
  }

  .text-block-15 {
    color: var(--crimson);
    font-size: 12px;
  }

  .text-block-15:active {
    color: #333;
  }

  .heading-29 {
    font-size: 18px;
  }

  .link-cc {
    color: var(--crimson);
    font-size: 12px;
  }

  .link-cc:active {
    color: #333;
    text-decoration: underline;
  }

  .link-cc:visited {
    color: #3d02ff;
    text-decoration: underline;
  }

  .success-message-2 {
    margin-bottom: 40px;
  }

  .text-block-17 {
    color: #333;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
  }

  .column-13, .column-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .fa-icon {
    color: #0b18ae;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 20px;
    display: inline-block;
  }

  .section-main {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .texto-main {
    font-size: 38px;
    line-height: 40px;
  }

  .text-meel {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 40px;
  }

  .cl1 {
    padding-left: 0;
    padding-right: 0;
  }

  .paragrafo-main {
    width: 90%;
    margin-top: 0;
    font-size: 13px;
    line-height: 20px;
  }

  .div-btn-main {
    padding-top: 20px;
  }

  .section-contacto {
    margin-top: 40px;
    padding-top: 20px;
  }

  .heading-32 {
    font-size: 28px;
  }

  .text-block-18 {
    font-size: 12px;
  }

  .txt-contacto {
    white-space: normal;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    line-height: 45px;
  }

  .form-element {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-content {
    flex-direction: column;
  }

  .formulario-contacto {
    padding-bottom: 20px;
  }

  .texto-form {
    padding-top: 0;
  }

  .input-textarea {
    border-color: var(--grey);
  }

  .btn-submit {
    width: 80%;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    display: block;
  }

  .text-block-19 {
    width: 95%;
    margin-top: 0;
    font-size: 12px;
  }

  .select-field {
    border-radius: 8px;
    margin-bottom: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 12px;
    font-size: 16px;
  }

  .multi-campos {
    padding-left: 12px;
  }

  .text-block-20 {
    font-size: 22px;
    font-weight: 400;
  }

  .paragrafo-main-service {
    margin-top: -10px;
    font-size: 12px;
  }

  .section-testemony {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .texto-testemony {
    padding: 20px 20px 10px;
  }

  .texto-main-copy {
    font-size: 32px;
    line-height: 40px;
  }

  .h1-four {
    font-size: 14px;
    line-height: 20px;
  }

  .btn-card-four {
    padding: 10px 0;
    font-size: 12px;
  }

  .texto-main-contacto {
    margin-top: 0;
    font-size: 45px;
    line-height: 45px;
  }

  .btn-main-contacto {
    width: 90%;
    margin-top: 40px;
  }

  .block-quote-3 {
    text-align: center;
    font-size: 12px;
  }

  .div-preco {
    width: 80%;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-preco.preco2 {
    padding-bottom: 10px;
  }

  .texto-preco {
    font-size: 28px;
    line-height: 20px;
  }

  .btn-card-preco {
    padding: 10px 0;
    font-size: 14px;
  }

  .div-preco-two {
    flex-direction: column;
  }

  .preco-destaque, .preco-destaque.destaque1 {
    font-size: 50px;
    line-height: 40px;
  }

  .texto-preco2, .texto-preco3 {
    font-size: 22px;
    line-height: 20px;
  }

  .btn-card-preco2, .btn-card-preco3 {
    padding: 10px 0;
    font-size: 12px;
  }

  .div-btn-main-img {
    margin-top: 20px;
    padding-top: 20px;
  }

  .div-btn-main-copy {
    padding-top: 20px;
  }

  .div-block-one {
    justify-content: space-between;
    margin-top: 0;
    padding-top: 10px;
  }

  .section-service-precos {
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .icon-6 {
    margin-top: -10px;
    font-size: 50px;
  }
}

#w-node-_60c7baae-62a3-31fc-5b82-c4c86fcfa451-79aee2b6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-_3c516cf9-05e2-d297-0425-5ec2c4b21a6c-79aee2b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3c516cf9-05e2-d297-0425-5ec2c4b21a6c-79aee2b6 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_60c7baae-62a3-31fc-5b82-c4c86fcfa451-79aee2b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}